# bufoon-framework-demo

./: pom.xml
src/main/java/com/bufoon/demo/: DemoApp.java
src/main/java/com/bufoon/demo/controller/: DemoUserController.java
src/main/java/com/bufoon/demo/entity/: DemoUser.java
src/main/java/com/bufoon/demo/mapper/: DemoUserMapper.java
src/main/java/com/bufoon/demo/service/: IDemoUserService.java
src/main/java/com/bufoon/demo/service/impl/: DemoUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-sqlconfig.xml
src/main/resources/config/mappers/: DemoUserMapper.xml
src/test/java/com/bufoon/: AbstractTest.java  AppTest.java
src/test/java/com/bufoon/demo/: Generator.java
src/test/java/com/bufoon/fdfs/: FastdfsTest.java
src/test/java/com/bufoon/redis/: RedisTest.java
